{
    "version": 2,
    "routes": [
      {
        "src": "/rekap",
        "methods": ["GET", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://bpskotamojokerto.github.io",
          "Access-Control-Allow-Methods": "GET",
          "Access-Control-Allow-Headers": "Content-Type"
        },
        "dest": "/index.js"
      }
    ]
  }
  