{
    "version": 2,
    "routes": [
      {
        "src": "/submit",
        "methods": ["POST"],
        "headers": { "Access-Control-Allow-Origin": "https://bpskotamojokerto.github.io/SiMoniK" }
      },
      {
        "src": "/rekap",
        "methods": ["GET", "DELETE", "PUT"],
        "headers": { "Access-Control-Allow-Origin": "https://bpskotamojokerto.github.io/SiMoniK" }
      }
    ]
  }
  